{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true, // O arquivo compilado não terá os comentários que foram feitos nos arquivos .ts
        "strictNullChecks": true
    },
    "include": [
        "app/**/*"
    ],
    "compileOnSave": true
}